{
  "expo": {
    "name": "Hotel Aaichyaa Staff",
    "slug": "hotel-aaichyaa-gavat-staff",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "aaichyaa-staff",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#C0272D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aaichyaagavat.staff"
    },
    "android": {
      "newArchEnabled": false,
      "package": "com.aaichyaagavat.staff",
      "adaptiveIcon": {
        "backgroundColor": "#C0272D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "68faf3d4-fdf4-4ac5-a913-ebcd1494ef00"
      }
    }
  }
}
